MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ContentPage.Resources>
        <Style x:Key="MainPageLayout" TargetType="VerticalStackLayout">
            <Setter Property="Padding" Value="30,0" />
            <Setter Property="Spacing" Value="25" />
        </Style>

        <Style x:Key="MainPageImage" TargetType="Image">
            <Setter Property="HeightRequest" Value="185" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style x:Key="HeadlineLabel" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#921A40" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,20,0,20" />
        </Style>

        <Style x:Key="SubHeadlineLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="#C75B7A" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,25" />
        </Style>

        <Style x:Key="StatusLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="#921A40" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#C75B7A" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>

        <Style x:Key="ConnectionButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#921A40" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainPageLayout}">
            <Image
                Source="sad_hamster.jpg"
                Style="{StaticResource MainPageImage}"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource HeadlineLabel}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadlineLabel}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                Style="{StaticResource StyledButton}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked" />

            <Label x:Name="ConnectionStatusLabel"
                   Style="{StaticResource StatusLabel}"
                   Text="" />

            <Button Text="Test Connection"
                    Style="{StaticResource ConnectionButton}"
                    Clicked="OnTestConnectionClicked" />

            <Button Text="View Personal"
                    Style="{StaticResource StyledButton}"
                    Clicked="OpenViewPersonal" />

            <Button Text="View Employees" 
                    Style="{StaticResource StyledButton}"
                    Clicked="OnViewEmployeesClicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
