MauiApp1/View/ViewEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.ViewEmployeePage"
             Title="Employee List">

    <ContentPage.Background>
        <!-- Gradient Background -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#F4D9D0" Offset="0.1" />
            <GradientStop Color="#D9ABAB" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Employee List"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#921A40"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <Frame BackgroundColor="#F4D9D0" CornerRadius="15" Padding="5" Margin="0,10,0,10" HasShadow="True">
                <ListView ItemsSource="{Binding Employees}"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#C75B7A" CornerRadius="10" Padding="15" Margin="10" HasShadow="True">
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               TextColor="White"/>
                                        <Label Text="Contact:"
                                               FontSize="14"
                                               FontAttributes="Italic"
                                               TextColor="#F4D9D0"/>
                                        <Label Text="{Binding ContactNo}"
                                               FontSize="18"
                                               TextColor="#F4D9D0"/>
                                        <Label Text="Address:"
                                               FontSize="14"
                                               FontAttributes="Italic"
                                               TextColor="#F4D9D0"/>
                                        <Label Text="{Binding Address}"
                                               FontSize="18"
                                               TextColor="#F4D9D0"/>
                                        <Label Text="Email:"
                                               FontSize="14"
                                               FontAttributes="Italic"
                                               TextColor="#F4D9D0"/>
                                        <Label Text="{Binding Email}"
                                               FontSize="18"
                                               TextColor="#F4D9D0"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Button Text="Load Data"
                    Command="{Binding LoadDataCommand}"
                    BackgroundColor="#921A40"
                    TextColor="White"
                    CornerRadius="20"
                    Margin="0,20,0,10"
                    FontAttributes="Bold"
                    HeightRequest="50"/>

            <Button Text="Back to Main Page"
                    Clicked="OnBackToMainPageClicked"
                    BackgroundColor="#C75B7A"
                    TextColor="White"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    HeightRequest="50"/>

            <Label Text="{Binding StatusMessage}"
                   FontSize="18"
                   TextColor="#921A40"
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
